[33mcommit b749f5461511a869ff4f503a1768dca4c69e9904[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: L1F22BSSE0316 <l1f22bsse0316@ucp.edu.pk>
Date:   Wed Nov 12 10:21:10 2025 +0500

    Contact File Added!

[33mcommit ca9b1852b343e76e82479f12677e86a6949b363f[m
Author: alizeeshan201201 <L1F22BSSE0163@ucp.edu.pk>
Date:   Tue Nov 11 21:23:20 2025 +0500

    Initial project setup for Campus Event Management Website

[33mcommit c5b10ca9ddf9862da0ec92b09f9f414108f63c1f[m
Author: alizeeshan201201 <L1F22BSSE0163@ucp.edu.pk>
Date:   Tue Nov 11 21:22:46 2025 +0500

    Initial project setup for Campus Event Management Website

[33mcommit 0fe031b97f3d3c7a0455b055cf8e4d5ade1c8a87[m
Author: alizeeshan201201 <L1F22BSSE0163@ucp.edu.pk>
Date:   Tue Nov 11 21:22:20 2025 +0500

    Initial project setup for Campus Event Management Website

[33mcommit e899c0980ec09f21f90995e100a8e44b28006f7e[m
Author: alizeeshan201201 <L1F22BSSE0163@ucp.edu.pk>
Date:   Tue Nov 11 21:20:11 2025 +0500

    Initial project setup for Campus Event Management Website

[33mcommit 61f9bfda0d36e604c983a65840547b3d9767dd39[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alizeeshan201201 <l1f22bsse0163@ucp.edu.pk>
Date:   Tue Nov 11 21:13:47 2025 +0500

    Initial project setup for Campus Event Management Website
